io-package.json (before)
{
    "common": {
        "name": "todoist",
        "title": "todoist To-Do-List",
        "desc": {
            "en": "todoist To-Do-List",
            "de": "todoist To-Do-List",
            "ru": "todoist To-Do-List"
        },
        "version": "1.0.0",
        "news": {
            "1.0.0": {
                "en": "Initial Release",
                "de": "Initial Release",
                "ru": "Initial Release"
            }

        },
        "mode": "schedule",
        "schedule": "* * * * *",
        "platform": "javascript/Node.js",
        "loglevel": "info",
        "keywords": [
            "todoist",
            "to do",
            "to do list"
        ],
        "main": "main.js",
        "authors": [
            "eXTreMe"
        ],
        "license": "MIT",
        "readme": "https://github.com/eXTreMe-1337/ioBroker.todoist/blob/master/README.md",
        "icon": "todoist_logo.png",
        "extIcon": "https://raw.githubusercontent.com/eXTreMe-1337/ioBroker.todoist/master/admin/todoist_logo.png",
        "allowInit": true,
        "type": "misc-data",
        "config": {
            "width": 850,
            "height": 650,
            "minWidth": 650,
            "minHeight": 400
        }
    },
    "native": {},
    "objects": [],
    "instanceObjects": [
        {
            "_id": "Lists",
            "type": "channel",
            "common": {
                "role": "",
                "name": "To-Do Lists"
            },
            "native": {}
        }
	]
}

io-package.json (after)
{
    "common": {
        "name": "todoist",
        "title": "todoist.com To-Do-List Adapter for VIS",
        "desc": {
            "en": "todoist.com To-Do-List Adapter for VIS",
            "de": "todoist.com To-Do-List Adapter for VIS",
            "ru": "todoist.com To-Do-List Adapter for VIS"
        },
        "version": "1.0.0",
        "news": {
            "1.0.0": {
                "en": "Initial Release",
                "de": "Initial Release",
                "ru": "Initial Release"
            }

        },
        "mode": "schedule",
        "schedule": "* * * * *",
        "platform": "javascript/Node.js",
        "loglevel": "info",
        "keywords": [
            "todoist",
            "to do",
            "to do list"
        ],
        "main": "main.js",
        "authors": [
            "eXTreMe"
        ],
        "license": "MIT",
        "readme": "https://github.com/eXTreMe-1337/ioBroker.todoist/blob/master/README.md",
        "icon": "todoist_logo.png",
        "extIcon": "https://raw.githubusercontent.com/eXTreMe-1337/ioBroker.todoist/master/admin/todoist_logo.png",
        "allowInit": true,
        "type": "misc-data",
        "config": {
            "width": 850,
            "height": 650,
            "minWidth": 650,
            "minHeight": 400
        }
    },
    "native": {},
    "objects": [],
    "instanceObjects": [
        {
            "_id": "Lists",
            "type": "channel",
            "common": {
                "role": "",
                "name": "To-Do Lists"
            },
            "native": {}
        }
	]
}

io-package.json (diff)
@@ -1,11 +1,11 @@
 {
     "common": {
         "name": "todoist",
-        "title": "todoist To-Do-List",
+        "title": "todoist.com To-Do-List Adapter for VIS",
         "desc": {
-            "en": "todoist To-Do-List",
-            "de": "todoist To-Do-List",
-            "ru": "todoist To-Do-List"
+            "en": "todoist.com To-Do-List Adapter for VIS",
+            "de": "todoist.com To-Do-List Adapter for VIS",
+            "ru": "todoist.com To-Do-List Adapter for VIS"
         },
         "version": "1.0.0",
         "news": {
